[tox]
envlist = py37

[testenv]
deps =
    pdbpp
    pytest
    pytest-sugar
    pytest-cov
    pytest-pep8
    pytest-flakes
    -r requirements.txt
commands = python3 -m pytest --cov-report term-missing --cov prometheus_data_generator tests/ --flakes --pep8 -r s
